#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/LiburIND
#spring.datasource.username=postgres
#spring.datasource.password=1707

#server.port=9092