spring.data.mongodb.uri=mongodb+srv://liburindadmin:skripsiakhir@liburind.euyzl.mongodb.net/LiburIND?retryWrites=true&w=majority
spring.data.mongodb.database=LiburIND
#logging.level.org.springframework.data.mongodb.repository.query= debug

spring.mongodb.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

server.port=9092